<?xml version="1.0" ?>
<layout>
    <cms_page>
        <reference name="left">
            <remove name="cms_menu" />
        </reference>
        <reference name="left">
            <block type="customcmsmenu/menu" name="menu" template="custombonus/index.phtml" />
        </reference>
    </cms_page>
</layout>